#Database properties
url=jdbc:mysql://localhost:3306/
database=hutch
db_username=root
db_password=root

#Textware SMS Api Properties
sms_URL=http://192.168.112.221/sendsmsmultimask.php
sms_username=textware
sms_password=abc@123

#softlogic SMS api for test only
#sms_URL=http://sms.textware.lk:5000/sms/send_sms.php
#sms_username=softlogic_1312
#sms_password=Soft1212GC&


#sms_src=HUTCH


#FTP properties
ftp_server_ip=192.168.14.65
ftp_username=ftpuser
ftp_password=ftpuser
ftp_port=21
ftp_location=/ftp-live/ftpdata/50%_OFF_SEEDING